{
    "name": "javascript_snake_pwa",
    "version": "0.0.1",
    "description": "JavaScript Snake PWA",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 15003 -c -i"
    },
    "author": "Chris Love",
    "private": true,
    "devDependencies": {
        "http-server": "*"
    }
}
